binary "https://raw.githubusercontent.com/AppsFlyerSDK/AppsFlyerFramework/master/Carthage.json" "4.8.3"
github "AliSoftware/OHHTTPStubs" "6.1.0"
github "CooperRS/RMActionController" "1.3.1"
github "CooperRS/RMPickerViewController" "2.3.1"
github "Mantle/Mantle" "2.1.0"
github "SVProgressHUD/SVProgressHUD" "1.1.3"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "SwipeCellKit/SwipeCellKit" "2.1.0"
github "apptentive/apptentive-ios" "v5.0.3"
github "datatheorem/TrustKit" "1.4.0"
github "erikdoe/ocmock" "v3.4.1"
github "jflinter/Dwifft" "0.8"
github "kif-framework/KIF" "v3.7.1"
github "kishikawakatsumi/UICKeyChainStore" "v2.1.1"
github "laptobbe/TSMarkdownParser" "1.0.19"
github "michaeltyson/TPKeyboardAvoiding" "1.3.2"
github "mixpanel/mixpanel-iphone" "v3.2.9"
github "optimizely/objective-c-sdk" "shared-1.5.0"
github "rs/SDWebImage" "4.3.3"
github "stripe/stripe-ios" "v10.2.0"
